apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
  name: konfi
spec:
  sourceRepos:
    - 'git@github.com:denic0la/konfi-infra.git'
    - 'https://github.com/DeNic0la/konfi-infra.git'
  sourceNamespaces:
    - 'konfi'
    - 'konfi-dev'
  destinations: 
    - namespace: '*'
      server: 'https://kubernetes.default.svc'
