---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: pushover-token
  namespace: argocd
spec:
  encryptedData:
    pushover-token: AgBqaeYOv/CQQXtRxC61Z+WoTYz3u+Qf7Y4SL3HqbMQ/9iOCiL8+Cr36urdEPeUWMVF89AvkCO+wv82bPV7T4VJgENOnUhls/7fpU12feaV/pplRwiVBGGC2x67E/y5rAFyhxAHPDiMAQ4Vc/lrHct0lZxsGSskfrzFl6CWs/1VqrmmQcDmYQJ4b5lhbNCoRhaZgYX1sSDBKvzpdxkijdHXgAVXt93Fj0uqPJlALrdkQ++8+lcJn1Gth6liMCBiVQp+oQK2lL1giim0ujAMwlwBLwvw39ZO9gk3or9V+SSMJgqV2SWPrzac2ykgxj4Z3yjmBQxqCZGNlE4g/l0KlCibAzGagHzAC1+n6CSSTP5sUseoHpVIOXgar7E95U89nbnm6YIrBiDR6+eqHtIfwenfE1b79cjphJ1Si6xH9226KTZpnyREe4y9fboD9jAXJfLP5gOInRpD2eASJt4L9rDCHBWFpzFHno08X0TS4R++0ILu71+5dVNgmflXzSLdQ7lIbaQMBm3meaYA+wT8p9FenpLRli9vmcgStIFLn9lwIyfaBvGB80Vh0C3cIPAlmGKBgwGLWOZSg5isJKIhNBm44HGd2E4KQQYq05yNVIm3UJaxnuUss1l7+lavjVpSAifmoSVO4jd/LjVhDK6h3cTgtLwy7x58/aRbS6/g5IZr9uYbniKG8IML9SQ4FdZYjZ5r+wzfpyLF4ZD4vPVEn7ARapL7ioagf8sw/ghf4Jc0=
  template:
    metadata:
      name: pushover-token
      namespace: argocd
