apiVersion: cert-manager.io/v1
kind: Issuer
metadata:
  name: argo-cd-issuer
  labels:
    app.kubernetes.io/part-of: argocd
    app.kubernetes.io/component: server
    app.kubernetes.io/instance: argocd
spec:
  acme:
    email: nicola@fioretti.info
    server: https://acme-v02.api.letsencrypt.org/directory
    privateKeySecretRef:
      name: argocd-secret
    solvers:
      # An empty 'selector' means that this solver matches all domains
      - selector: {}
        http01:
          ingress:
            class: nginx
