apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: denic0la.ch
spec:
  secretName: argocd-server-tls
  issuerRef:
    name: letsencrypt-issuer
    kind: ClusterIssuer
  commonName: argocd.denic0la.ch
  dnsNames:
  - argocd.denic0la.ch
