apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: denic0la.ch
spec:
  secretName: argocd-secret
  issuerRef:
    name: letsencrypt-wcard
    kind: Issuer
  commonName: argocd.denic0la.ch
  dnsNames:
  - argocd.denic0la.ch
